{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/src",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src/**",
                "/home/ooolize/tools/cuda/**",
                "/home/ooolize/.conan2/p/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__SIZE_TYPE__=long unsigned int"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}